# SeleniumBasic_1

./: pom.xml
src/test/java/: AlertTest.java  BackwardForwardTest.java  CSSSelektorTest.java  ClickMeTest.java  ClickOnceTest.java  ColourTest.java  DimensionTest.java  DynamickeTestovanie.java  MySecondTest.java  MyThirdTest.java  RadioButtonTest.java  RefreshTest.java  SelectTest.java  TabulkaTest.java  TitleTest.java  XpathTest.java  XpathTestRelative.java  failTest.java  navigaciaTest.java  nemenneTest.java  semaforTest.java  tabulkaVerifyTest.java
